/* Reset 和基础样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* header and nav */
header {
  background-color: #ab9a71;
  color: #fff;
  padding: 10px 0;
}

.header-content {
  display: flex;
  justify-content: space-between; /* 将元素分散排列 */
  align-items: center; /* 垂直居中对齐 */
}

header h1 {
  font-size: 2em;
  font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ecf0f1;
}
.burger-menu{
  display: block;
  font-size: 36px;
}

.container {
  padding: 40px 0;
  text-align: center;
}

.container h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
}

.container p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 20px;
  color:#b8b8b8;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
 
}

/* Glide --------- */
.glide__slide {
  width: 100%; 
}
.glide__slide img {
  width: 100%; 
  height: auto; 
}



/* Lightbox----------------- */

.gallery {
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background-color: rgba(241, 241, 241, 1); 
  gap:20px;
}

.gallery a {
  width: 80%; 
  margin-bottom: 10px; 
  display: inline-block;
  position: relative;

}

.gallery img {
  
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery a:hover img {
  transform: scale(1.1); /* 放大图片内容 */
}


/* gasp --card------------ */

/* Initial state for animation */
.card {
  opacity: 0;
  transform: translateY(-100px);
}

#bestseller {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  
  background-color: #f0f0f0;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0; /* Initially hidden */
  transform: translateY(-100px); /* Initially moved up */
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card .text {
  font-size: 24px;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}


/* contact */

.contact-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 20px;
}

.contact-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px; 
}

.contact-section {
  padding: 20px;
  border-radius: 8px;
  width: 100%;
}

.contact-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background: #adad1f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #cb3246;
}



/* Footer --------- */
footer {
  background-color: #333; 
  color: #fff; 
  text-align: center; 
  padding: 20px; 
  width: 100%; 
  clear: both; 
}

.footer-nav {
  margin-top: 10px;
}

.footer-nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
}

.footer-nav ul li {
  display: inline;
  margin-right: 20px; 
}

.footer-nav ul li a {
  color: #fff; 
  text-decoration: none; 
  font-size: 14px; 
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}


/* bigger screen */



@media screen and (min-width: 768px) {

  .burger-menu{
    display: none;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
  }

  /* lightbox -- gallery */
  .gallery {
    flex-direction: row; 
    flex-wrap: wrap;
    height: auto; 
  }

  .gallery a {
    width: 30%; 
    margin: 1%;
  }
 /* glide -- card */
  .card {
    flex-direction: row; 
    height: 500px;
  }

  .card img {
    width: 50%;
    height: 90%;
    margin-bottom: 0;
    margin-right: 10px;
  }

  .card .text {
    font-size: 32px;
    text-align: left;
  }

  /* parsley --contact */
  .contact-container {
    flex-direction: row; 
    align-items: flex-start;
  }

  .contact-container img {
    max-width: 50%;
    margin-right: 20px; 
    margin-bottom: 0;
  }

  .contact-section {
    width: 400px; 
  }
}